<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="archivos.css"/>
</head>
<body> 
    <header>
        <div id="contenedorlogo">
            <img class="logo" src="ArchivosMultimedia/Emp.SanBernardoS.A..svg" alt="logo" height="100px" width="100px">
        </div>
        <nav>
            <ul class="navegador">
                <li class="nav1"><a href="index.html">Inicio</a></li>
                <li class="nav2"><a href="Contacto.html">Contacto</a></li> 
                <li class="nav3"><a href="QuienesSomos.html">Nosotros</a></li>
                <li class="nav4"><a href="Servicios.html">Servicios</a></li>
                <li class="nav5"><a href="Fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="h1">Fotos</h1>
    <div id="galeria">
    <img class="g1" src="ArchivosMultimedia/campo-696x431.jpg" alt="tractor arando en un campo" width="100%">
    <img class="g2" src="ArchivosMultimedia/Cosecha.jpg" alt="cosechadora con tractor" width="100%" height="90%">  
    <img class="g3" src="ArchivosMultimedia/pexels-photo-66400-e1468335312706-990x598.jpeg" alt="vacas" width="100%"> 
    <img class="g4" src="ArchivosMultimedia/Acuerdos.jpg" alt="personas llegando a un acuerdo" width="100%">
    </div>
    <footer class="contenedorfooter">
        <span class="footer1">3483419117</span>
        <span class="footer2">Seguinos en redes</span>
        <span class="footer3">Derechos de copyright</span>
     </footer>
</body>
</html>