<!DOCTYPE html>
<html lang="es">
<head>
    <title>Emprendimientos San Bernardo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2? family = PT + Sans & display = swap" rel="stylesheet">
    <link rel="stylesheet" href="archivos.css"/> 
    <style>
        @import url('https://fonts.googleapis.com/css2? family = PT + Sans & display = swap');
        </style>
</head>
<body>
    <header>
        <div id="contenedorlogo">
        <img class="logo" src="ArchivosMultimedia/Emp.SanBernardoS.A..svg" alt="logo" height="100px" width="100px">
        </div>
        <nav>
            <ul id="navegadorinicio">
            <li class="nav1"><a href="QuienesSomos.html">Nosotros</a></li>
            <li class="nav2"><a href="Contacto.html">Contacto</a></li>
            <li class="nav3"><a href="Servicios.html">Servicios</a></li>
            <li class="nav4"><a href="Fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <div id="tituloprincipal">
        <h1 class="h1">Emprendimientos San Bernardo</h1>
    </div>
    <section class="contenedorinicio">
        <div class="parrafo" class="caja caja1">    
        <h2>Quienes Somos</h2> <br>
        <p>Somos un emprendimiento dedicado a la cria de animales vacunos. Buscamos siempre la mejor calidad utilizando las últimas tecnologías en el cuidado y desarrollo de la raza <strong>Braford</strong>. Ubicados al norte de </p>
        <p>A lo largo de estos años hemos mejorado cada acción con el apoyo de la comunidad, siendo así el cooperativismo uno de nuestros principales valores.</p>
        <p>Buscamos siempre brindar la mejor atención y la mejor calidad en la zona</p> <br>
        <a href="QuienesSomos.html">Más información</a> 
        </div>
        <div class="caja caja2">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13902.620835142012!2d-60.141342175930866!3d-29.4096408713355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f131!3m3!1m2!1s0x94495ec6fbfb486f%3A0x4a799af618eaf0f0!2sCaraguatay%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1640708622743!5m2!1ses-419!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
        </div> 
    </section>
    <section>
        <div class="parrafo">
        <h2>Servicios</h2>
        <ul id="estilo">
            <li>Hacemos <em>compra y venta</em> de animales vacunos raza <strong>Braford</strong></li> <br>
            <li>Realizamos <em>inseminaciones</em></li> <br>
            <li>Vendemos <em>pajuelas</em> para inseminación de elaboracion propia y reventa de las mejores casas de cría</li><br>
            <li><em>Asesoramos</em> en agricultura, épocas de siembra, suelos y su ph, semillas y practicas responsables de fertilización</li><br>
            <li><em>Arrendamos terrenos propios</em> y establecemos el <em>contacto con agricultores</em> para tods aquellos que quieran arrendar</li><br>
        </ul>
        <a href="Servicios.html">Más información</a>
        </div>
    </section>
    <section>
    <div class="parrafo">
    <h2 id="titulolink"><a href="Fotos.html">Fotos</a></h2>
    </div>
    <div class="contenedor2">
        <div class="foto1"><img src="ArchivosMultimedia/campo-696x431.jpg" alt="tractor arando en un campo" width="100%"></div>
        <div class="foto2"><img src="ArchivosMultimedia/Cosecha.jpg" alt="cosechadora con tractor" width="100%"></div> <br>
        <aside id="verde" class="aside">
            <h2>Quince años de experiencia</h2> <br>
            <p>Iniciamos en 2007 como un pequeño emprendimiento liderado por tres socios motivados por la superación y el progreso colaborativo, con valores de cooperacion y la visión de mejorar los servicios prestados en la zona. Es así que gracias a la innovación, su visión y el apoyo de emprendedores locales, hoy en día podemos cumplir 15 años de desarrollo y experiencia en el sector, dando trabajo agricultores y ganaderos a lo largo de toda la provincia</p>
            <p><strong>Gracias por su confianza</strong></p>
         </aside>
    </div>     
    </section>
     <section class="inicio">
        <div class="parrafo">
        <h3>Estamos para vos, ante cualquier pregunta no dudes en consultarnos</h3>
        <a href="Contacto.html">Consulta aquí</a>
        </div>
     </section>
     <section class="parrafo">
         <h2>CREA en pocas palabras</h2>
         <iframe  class="videocrea" width="50%" height="315" src="https://www.youtube.com/embed/DnBf6zvLJ5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
     <footer class="contenedorfooter">
        <span class="footer1">3483419117</span>
        <span class="footer2">Seguinos en redes</span>
        <span class="footer3">Derechos de copyright</span>
     </footer>
</body>
</html>