<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuienesSomos</title>
    <link rel="stylesheet" href="archivos.css"/>
</head>
<body>
    <header>
        <div id="contenedorlogo">
            <img class="logo" src="ArchivosMultimedia/Emp.SanBernardoS.A..svg" alt="logo" height="100px" width="100px">
        </div>
        <nav>
            <ul class="navegador">
                <li class="nav1"><a href="index.html">Inicio</a></li>
                <li class="nav2"><a href="Contacto.html">Contacto</a></li> 
                <li class="nav3"><a href="QuienesSomos.html">Nosotros</a></li>
                <li class="nav4"><a href="Servicios.html">Servicios</a></li> 
                <li class="nav5"><a href="Fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="h1">Emprendimientos San Bernardo</h1>
    <section>
    <div class="parrafo" id="contenedorqs">
    <p class="descripcion">Somos un emprendimiento dedicado a la cria de animales vacunos. Buscamos siempre la mejor calidad utilizando las últimas tecnologías en el cuidado y desarrollo de la raza <strong>Braford</strong>. Proveemos servicios en ganadería y agricultura, ofreciendo asienda asegurada en salud y cuidada tanto en su espacio de desarrollo como en sus tratamientos.<br> 
    Brindamos productos propios como de terceros.<br>
    Damos asesoría en compra de animales y los mejores productos para ellos, en el arrendamiento de terrenos, en la busqueda de los mejores veterinarios u otros proveedores de servicios de la zona, siendo asi, también, el enlace entre agricultores, ganaderos, veterinarios y arrendatarios de la zona, buscando el progreso común.<br>
    Estamos orgullosos de formar parte de la red CREA Cuña Boscosa, la cual nos respalda en cada desición que tomamos.<br>
    Estamos ubicados en el norte santafesino, más específicamente entre los municipios de Vera y Malabrigo provincia de Santa Fe.</p><br>
    <iframe class="ubicacion" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13902.620835142012!2d-60.141342175930866!3d-29.4096408713355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f131!3m3!1m2!1s0x94495ec6fbfb486f%3A0x4a799af618eaf0f0!2sCaraguatay%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1640708622743!5m2!1ses-419!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
    </div>
    </section>
    <section>
    <div class="parrafo">
    <h2>Visión</h2>
    <p>Ser referentes de calidad y confianza en el sector ganadero y agropecuario</p>
    </div>
    </section>
    <section>
    <div class="parrafo">
    <h2>Misión</h2>
    <p>Brindar un servicio de calidad y personalizado a todos aquellos que confian en nuestras acciones, buscando siempre el beneficio de todas las partes</p>
    </div>
    </section>
    <section>
    <div class="parrafo">
    <h2>Valores</h2>
    <ul>
        <li><strong>Respeto:</strong> a todo ser viviente</li><br>
        <li><strong>Confianza:</strong> en cada acción</li><br>
        <li><strong>Seguridad:</strong> en las decisiones tomadas</li><br>
        <li><strong>Acompañamiento:</strong> con el respaldo de profesionales</li><br>
    </ul>
    </div>
    </section>
<footer class="contenedorfooter">
    <span class="footer1">3483419117</span>
    <span class="footer2">Seguinos en redes</span>
    <span class="footer3">Derechos de copyright</span>
 </footer>
</body>
</html>