<!DOCTYPE html>
<html lang="es">
<head>
    <title>Emprendimientos San Bernardo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2? family = PT + Sans & display = swap" rel="stylesheet">
    <link rel="stylesheet" href="archivos.css"/> 
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = PT + Sans & display = swap');
        </style>
</head>
<body>
    <header>
        <p>logo</p>
        <nav>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Contacto.html">Contacto</a></li> 
            <li><a href="QuienesSomos.html">Quienes somos</a></li>
            <li><a href="Servicios.html">Servicios</a>
            <ul>
                <li><a href="Beneficios y formas de adquirirlos">Beneficios</a></li>
                <li><a href="Servicios">Servicios</a></li>
                <li><a href="Inseminaciones">Inseminaciones</a></li>
                <li><a href="Cabañas Asociadas">Cabañas Asociadas</a></li>
                <li><a href="Asesoramiento grupo CREA">Asesoramiento grupo CREA</a></li>
                <li><a href="Abales">Abales</a></li>
            </ul>
            </li>
            <li><a href="Fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 class="h1">Emprendimientos San Bernardo</h1>
    </div>
    <section id="doscolumnas" class="inicio">
        <div class="parrafo" class="doscolumnas">
        <h2>Quienes Somos</h2>
        <p>Somos un emprendimiento dedicado a la cria de animales vacunos. Buscamos siempre la mejor calidad utilizando las últimas tecnologías en el cuidado y desarrollo de la raza <strong>Braford</strong></p> <br>
        <a href="QuienesSomos.html">Más información</a> 
        </div>
        <div class="doscolumnas">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13902.620835142012!2d-60.141342175930866!3d-29.4096408713355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f131!3m3!1m2!1s0x94495ec6fbfb486f%3A0x4a799af618eaf0f0!2sCaraguatay%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1640708622743!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
           </div> 
    </section>
    <section class="inicio">
        <div class="parrafo">
        <h2>Servicios</h2>
        <ul class="estilo">
            <li>Hacemos <em>compra y venta</em> de animales vacunos raza <strong>Braford</strong></li>
            <li>Realizamos <em>inseminaciones</em></li>
            <li>Vendemos <em>pajuelas</em> para inseminación de elaboracion propia y reventa de las mejores casas de cría</li>
            <li><em>Asesoramos</em> en agricultura, épocas de siembra, suelos y su ph, semillas y practicas responsables de fertilización</li>
            <li><em>Arrendamos terrenos propios</em> y establecemos el <em>contacto con agricultores</em> para tods aquellos que quieran arrendar</li>
        </ul>
        <a href="Servicios.html">Más información</a>
        </div>
    </section>
    <section>
        <h2>Fotos</h2>
        <img src="ArchivosMultimedia/campo-696x431.jpg" alt="tractor arando en un campo">
        <img src="ArchivosMultimedia/Cosecha.jpg" alt="cosechadora con tractor" width="600"> <br>
        <a href="Fotos.html">Ver mas</a>
    </section>
    <section class="inicio">
        <div class="parrafo">
        <h2>Estamos para vos, ante cualquier pregunta no dudes en consultarnos</h2>
        <a href="Contacto.html">Consulta aquí</a>
        </div>
    </section>
    <aside class="verde">
        <h2>Quince años de experiencia</h2>
        <p>Iniciamos en 2007 como un pequeño emprendimiento liderado por tres socios motivados por la superación y el progreso colaborativo, con valores de cooperacion y la visión de mejorar los servicios prestados en la zona. Es así que gracias a la innovación, su visión y el apoyo de emprendedores locales, hoy en día podemos cumplir 15 años de desarrollo y experiencia en el sector, dando trabajo agricultores y ganaderos a lo largo de toda la provincia</p>
        <p><strong>Gracias por su confianza</strong></p>
    </aside>
    <footer>
        <span>emprendimientossb@gmail.com</span>
        <span>3483419117</span>
        <span>Seguinos en redes</span>
        <span>Derechos de copyright</span>
    </footer>
</body>
</html>