<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuienesSomos</title>
    <link rel="stylesheet" href="archivos.css"/>
</head>
<body>
    <header>
        <p>logo</p>
        <nav>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Contacto.html">Contacto</a></li> 
            <li><a href="QuienesSomos.html">Quienes somos</a></li>
            <li><a href="Servicios.html">Servicios</a></li> 
            <li><a href="Fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="h1">Emprendimientos San Bernardo</h1>
    <section class="quienessomos">
    <div class="parrafo">
    <p>Somos un emprendimiento dedicado a la cria de animales vacunos. Buscamos siempre la mejor calidad utilizando las últimas tecnologías en el cuidado y desarrollo de la raza <strong>Braford</strong>. Proveemos servicios en ganadería y agricultura, ofreciendo asienda asegurada en salud y cuidada tanto en su espacio de desarrollo como en sus tratamientos. Brindamos productos propios como de terceros. Damos asesoría en compra de animales y los mejores productos para ellos, en el arrendamiento de terrenos, en la busqueda de los mejores veterinarios u otros proveedores de servicios de la zona, siendo asi, también, el enlace entre agricultores, ganaderos, veterinarios y arrendatarios de la zona, buscando el progreso común</p>
    <p>Estamos orgullosos de formar parte de la red CREA Cuña Boscosa, la cual nos respalda en cada desición que tomamos</p>
    <p>Estamos ubicados en el norte santafesino, más específicamente entre los municipios de Vera y Malabrigo provincia de Santa Fe</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13902.620835142012!2d-60.141342175930866!3d-29.4096408713355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f131!3m3!1m2!1s0x94495ec6fbfb486f%3A0x4a799af618eaf0f0!2sCaraguatay%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1640708622743!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
    </div>
    <div class="parrafo">
    <h2 class="h2">Visión</h2>
    <p>Ser referentes de calidad y confianza en el sector ganadero y agropecuario</p>
    </div>
    <div class="parrafo">
    <h2 class="h2">Misión</h2>
    <p>Brindar un servicio de calidad y personalizado a todos aquellos que confian en nuestras acciones, buscando siempre el beneficio de todas las partes</p>
    </div>
    <div class="parrafo">
    <h2>Valores</h2>
    <ul>
        <li><em>Respeto:</em> a todo ser viviente</li>
        <li><em>Confianza:</em> en cada acción</li>
        <li><em>Seguridad:</em> en las decisiones tomadas</li>
        <li><em>Acompañamiento:</em> con el respaldo de profesionales</li>
    </ul>
    </div>
</section>
<footer>
    <span>emprendimientossb@gmail.com</span>
    <span>3483419117</span>
    <span>Seguinos en redes</span>
    <span>Derechos de copyright</span>
</footer>
</body>
</html>