<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <meta name="description" content="Trabajo en el campo santafesino">
    <meta name="keywords" content="fotos, imagen campo santafesino, imagen campo argentino">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="archivos.css"/>
</head>
<body> 
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img class="logo" src="ArchivosMultimedia/Emp.SanBernardoS.A..svg" alt="logo" height="100px" width="100px">
            </a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
    <h1 class="h1">Fotos</h1>
    <div class="carrusel col-xs-2 col-sm-4 col-md-8 col-xl-12 col-lg-12">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active img1">
            <img src="ArchivosMultimedia/campo-696x431.jpg" alt="tractor arando en un campo" width="auto" height="450px">
          </div>
          <div class="carousel-item img2">
            <img src="ArchivosMultimedia/Cosecha.jpg" alt="cosechadora con tractoro" width="auto" height="450px">
          </div>
          <div class="carousel-item img3">
            <img src="ArchivosMultimedia/pexels-photo-66400-e1468335312706-990x598.jpeg" alt="vacas" width="auto" height="450px">
          </div>
          <div class="carousel-item img4">
            <img src="ArchivosMultimedia/Acuerdos2.png" alt="personas llegando a un acuerdo" width="auto"  height="450px">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
      
  <footer class="contenedorfooter bg-dark">
    <span class="footer1">Tel: 3483419117</span>
    <span class="footer2">Seguinos en redes:</span>
    <span class="footer4">
      <ul>
        <li><a href="https://www.instagram.com/valentina_tezza/?hl=es-la"><img src="ArchivosMultimedia/Instagram_logo_2016.svg.png" width="40px"></a></li>
        <li><a href="https://www.facebook.com/valentina.tezza.9/"><img src="ArchivosMultimedia/Facebook_icon_2013.svg.png" width="40px"></a></li>
        <li><a href="https://twitter.com/valen_tezza"><img src="ArchivosMultimedia/Twitter-logo.svg.png" width="40px"></a></li>
      </ul>
    </span>
    <span class="footer3">! Derechos de copyright</span>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>