<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <meta name="description" content="Emprendimiento dedicado a la ganadería y agricultura, ubicado en Santa Fe">
    <meta name="keywords" content="ganadería y agricultura, hacienda Braford, CREA Cuña Boscosa, norte santafesino">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="archivos.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
            <img class="logo" src="ArchivosMultimedia/Emp.SanBernardoS.A..svg" alt="logo" height="100px" width="100px">
        </a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Fotos.html">Fotos</a>
              </li>
          </ul>
        </div>
      </nav>
</header>
    </header>
    <h1 class="h1">Emprendimientos San Bernardo</h1>
    <section>
    <div class="parrafo" id="contenedorqs">
    <p class="descripcion">Somos un emprendimiento dedicado a la cria de animales vacunos. Buscamos siempre la mejor calidad utilizando las últimas tecnologías en el cuidado y desarrollo de la raza <strong>Braford</strong>. Proveemos servicios en ganadería y agricultura, ofreciendo asienda asegurada en salud y cuidada tanto en su espacio de desarrollo como en sus tratamientos.<br> 
    Brindamos productos propios como de terceros.<br>
    Damos asesoría en compra de animales y los mejores productos para ellos, en el arrendamiento de terrenos, en la busqueda de los mejores veterinarios u otros proveedores de servicios de la zona, siendo asi, también, el enlace entre agricultores, ganaderos, veterinarios y arrendatarios de la zona, buscando el progreso común.<br>
    Estamos orgullosos de formar parte de la red CREA Cuña Boscosa, la cual nos respalda en cada desición que tomamos.<br>
    Estamos ubicados en el norte santafesino, más específicamente entre los municipios de Vera y Malabrigo provincia de Santa Fe.</p><br>
    <iframe class="ubicacion" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13902.620835142012!2d-60.141342175930866!3d-29.4096408713355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f131!3m3!1m2!1s0x94495ec6fbfb486f%3A0x4a799af618eaf0f0!2sCaraguatay%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1640708622743!5m2!1ses-419!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
    </div>
    </section>
    <section>
    <div class="parrafo">
    <h2>Visión</h2>
    <p>Ser referentes de calidad y confianza en el sector ganadero y agropecuario</p>
    </div>
    </section>
    <section>
    <div class="parrafo">
    <h2>Misión</h2>
    <p>Brindar un servicio de calidad y personalizado a todos aquellos que confian en nuestras acciones, buscando siempre el beneficio de todas las partes</p>
    </div>
    </section>
    <section>
    <div class="parrafo">
    <h2>Valores</h2>
    <ul>
        <li><strong>Respeto:</strong> a todo ser viviente</li><br>
        <li><strong>Confianza:</strong> en cada acción</li><br>
        <li><strong>Seguridad:</strong> en las decisiones tomadas</li><br>
        <li><strong>Acompañamiento:</strong> con el respaldo de profesionales</li><br>
    </ul>
    </div>
    </section>
  <footer class="contenedorfooter bg-dark">
    <span class="footer1">Tel: 3483419117</span>
    <span class="footer2">Seguinos en redes:</span>
    <span class="footer4">
      <ul>
        <li><a href="https://www.instagram.com/valentina_tezza/?hl=es-la"><img src="ArchivosMultimedia/Instagram_logo_2016.svg.png" width="40px"></a></li>
        <li><a href="https://www.facebook.com/valentina.tezza.9/"><img src="ArchivosMultimedia/Facebook_icon_2013.svg.png" width="40px"></a></li>
        <li><a href="https://twitter.com/valen_tezza"><img src="ArchivosMultimedia/Twitter-logo.svg.png" width="40px"></a></li>
      </ul>
    </span>
    <span class="footer3">! Derechos de copyright</span>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>