@import url ('https://fonts.googleapis.com/css2? family = PT + Sans & display = swap');
body{background-image: url("ArchivosMultimedia/Fondo\ campo.jpg");
background-repeat: no-repeat;
background-position: cover;
background-attachment: fixed;
background-size: cover;
font-family: 'PT Sans', sans-serif;
}
h1{
    color: darkgreen;
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    letter-spacing: .2em;
}
h2{ 
    color: dimgray;
    font-weight: 700;
    font-size: 1.7em;
}
h3{
    color: peru;
}
header {
    background-color: darkgreen;
    color: azure;
}
footer { 
    background-color: darkgreen;
}
nav ul {list-style-type: none;
}
.estilo {list-style: square;
} 
div {
    border-top: initial;
}
.verde {
    background-color: olivedrab;
}
section {
    background-color: lemonchiffon;
}
.cuadrado{
    list-style-type: square;
}