<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="archivos.css"/>
</head>
<body>
    <header>
        <p>logo</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Contacto.html">Contacto</a></li> 
                <li><a href="QuienesSomos.html">Quienes somos</a></li>
                <li><a href="Servicios.html">Servicios</a></li> 
                <li><a href="Fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
<section>
<h2>Contacto</h2>
<!-- Inicio del formulario -->
    <p>Contactanos al +54 (3483-419117)</p>
    <h3>Envianos un mail</h3>
    <form action="enviar.php" method="post">
    <label for="nombre">Nombre y apellido</label>
    <input type="text" name="Nombre">
    <br>
    <label for="género">Género</label>
    <select name="genero">
        <option value="femenino">Femenino</option>
        <option value="masculino">Masculino</option>
        <option value="otro">Otro</option>
    </select> <br>
    <label for="correo electrónico">Correo electónico</label>
    <input type="email" name="Correo electrónico" placeholder="nombre@gmail.com">
    <br>
    <label for="teléfono">Teléfono</label>
    <input type="text" name="Teléfono">
    <br>
    <label for="Asunto">Asunto del correo</label>
    <input type="text" name="Asunto">
    <br>
    <label for="Mensaje">Mensaje</label> <br>
    <textarea name="Mensaje" id="" cols="60" rows="15" placeholder="Escriba aqui su mensaje"></textarea> <br>
    <label for="info promocional">Quiero recibir información promocional</label>
    <input type="checkbox" name="info promocional"> <br>
    <label for="newsletter">Quiero suscribirme al Newsletter</label>
    <input type="checkbox" name="newsletter"> <br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
</form>
</section>
<footer>
    <span>emprendimientossb@gmail.com</span>
    <span>3483419117</span>
    <span>Seguinos en redes</span>
    <span>Derechos de copyright</span>
</footer>
</body>
</html>