<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="archivos.css"/>
</head>
<body> 
    <header>
        <p>logo</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Contacto.html">Contacto</a></li> 
                <li><a href="QuienesSomos.html">Quienes somos</a></li>
                <li><a href="Servicios.html">Servicios</a></li> 
                <li><a href="Fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <h1>Fotos</h1>
    <img src="ArchivosMultimedia/campo-696x431.jpg" alt="tractor arando en un campo">
    <img src="ArchivosMultimedia/Cosecha.jpg" alt="cosechadora con tractor"> 
    <img src="ArchivosMultimedia/pexels-photo-66400-e1468335312706-990x598.jpeg" alt="vacas"> 
    <img src="ArchivosMultimedia/Acuerdos.jpg" alt="personas llegando a un acuerdo">
    <img src="ArchivosMultimedia/Asesoramiento.jpg" alt="persona asesorando">
<footer>
    <span>emprendimientossb@gmail.com</span>
    <span>3483419117</span>
    <span>Seguinos en redes</span>
    <span>Derechos de copyright</span>
</footer>
</body>
</html>