<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="archivos.css"/>
</head>
<body>
    <header>
        <p>logo</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            <li><a href="Contacto.html">Contacto</a></li> 
            <li><a href="QuienesSomos.html">Quienes somos</a></li>
            <li><a href="Servicios.html">Servicios</a></li> 
            <li><a href="Fotos.html">Fotos</a></li>
            </ul>
        </nav>
    </header>
    <h1>Servicios</h1>
    <section>
        <p>Hacemos <em>compra y venta</em> de animales vacunos raza <strong>Braford</strong></p>
        <p>Realizamos <em>inseminaciones</em></p>
        <p>Vendemos <em>pajuelas</em> para inseminación de elaboracion propia y reventa de las mejores casas de cría</p>
        <p><em>Asesoramos</em> en agricultura, épocas de siembra, suelos y su ph, semillas y practicas responsables de fertilización</p>
        <p><em>Arrendamos terrenos propios</em> y establecemos el <em>contacto con agricultores</em> para tods aquellos que quieran arrendar</p>
    </section>
    <section>
        <!-- inicio de tabla -->
        <h2>Beneficios y formas de adquirirlos</h2>
        <table border="2" cellspacing="8" cellpadding="5" class="amarillo">
            <tr>
                <th>Servicio</th>
                <th>Beneficios</th>
            </tr>
            <tr>
                <th>Compra de animales</th>
                <td>Seguridad en las transacciones - Pagos inmediatos
                </td>
            </tr>
            <tr>
                <th>Venta de animales</th>
                <td>Seguridad en las transacciones, brindamos garantía - Variedad de contactos e historial de los mismos en compras anteriores - Plazos de pago de 30 a 60 días
                </td>
            </tr>
            <tr>
                <th>Asesoramiento en agricultura</th>
                <td>Consejos de multiples profesionales pertenecientes a la asociación CREA</td>
            </tr>    
            <tr>
                <th>Arrendamiento de terrenos</th>
                <td>Variedad de contactos y opciones de terrenos - Historial de arrendatarios y dueños de terrenos
                </td>
            </tr>    
            <tr> 
                <th>Compra y venta de pajuelas</th>
                <td>Calidad y variedad de forma accesible al alcance tuyo de la forma más rápida y segura</td>
            </tr>
        </table>
        <p>Para adquirir cualquiera de nuestros productos y/o servicios podes comunicarte con nosotros enviándonos un mail o a través de nuestro número de teléfono.</p>
        <a href="Contacto.html">Contacto</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DnBf6zvLJ5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer>
        <span>emprendimientossb@gmail.com</span>
        <span>3483419117</span>
        <span>Seguinos en redes</span>
        <span>Derechos de copyright</span>
    </footer>
</body>
</html>