*{
    padding: 0;
    margin: 0;
}
    html{
        scroll-behavior: smooth;
    }
    body{background-image: url("ArchivosMultimedia/Fondo\ campo.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'PT Sans', sans-serif;
    }
    h2{ 
        color: dimgray;
        font-weight: 700;
        font-size: 1.7em;
    }
    h3{
        color: peru;
    }
    header {
        background-color: darkgreen;
        color: azure;
        width: 100%;
        height: 80px;
    }
    footer { 
        background-color: darkgreen;
    }
    nav ul {
        list-style-type: none;
        float: right;
        flex-direction: column;
    }
    nav ul li {
        display: inline; 
        margin-right: 30px;
    }
    nav a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: bold;
        background-color: darkgreen;
       
    }
    #estilo {
        list-style: square;
        flex-wrap: nowrap;
    } 
    div {
        border-top: initial;
    }
    #verde {
        background-color: olivedrab;
        text-align: center;
        padding: 20px;
    }
     li {
        display: inline-block;
        font-size: 14px;
        width: auto;
     }
     ul ul {
        position: absolute;
        display: none;
     }
     ul ul li {
        display: block;
     }
     ul li:hover ul {
        display:block;
     }
     li a:hover {
         color: aliceblue;
     }
     .quienessomos{ 
        display: flex;
        height: 1200px;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
     }
     .parrafo {
        background-position: center;
        flex-direction: column;
        justify-content: center;
        background-color: lemonchiffon;
        border: 2px solid;
        padding: 5px;
        margin: 15px;
        margin-top: 20px;
        text-align: center;
     }
     ul li {
        list-style-type: none;
     }
    .letrablanca { 
        color: white;
        font-weight: bold;
    }
    #tituloprincipal {
        display: flex;
        color: darkgreen;
        font-weight: 800;
        font-size: 20px;
        text-align: center;
        padding: 8px;
        display: inline;
        width: 100%
        max-width 10px;
    }
    .h1 {
        display: flex;
        width: 100%;
        font-size: 30px;
        background-position: center;
        flex-direction: column;
        text-align: justify; 
        margin-top: 30px;
        margin-bottom: 10px;
        text-align: center;
    }
    .contenedorinicio {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .caja1 {
        width: 100%;
    }
    .caja2 { 
        margin-top: 50px;
        justify-self: center;
    }
    .contenedorfooter { 
        display: grid;
        grid-template-areas: "footer footer"
                             "footer footer";
    }
    .contenedor2 { 
        display: flex;
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 0.5 auto;
        justify-items: center;
    }
    .foto1 { 
        margin: 7px;
    }
    .link { 
        grid-row: 3/4;
    }
    .foto2 { 
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 0px;
        padding: 0px;
    }
    .aside { 
        grid-row: 4/5;
        margin-top: 30px;
    }   
    header {
        background-color: darkgreen;
        width: 100%;
    }  
    nav ul li { 
        display: flex;
        display: inline-block; 
        margin: 2px;
    }
    @media only screen and (min-width: 600px){
        nav ul li { 
            display: flex;
            display: inline-block; 
            margin: 2px;
            padding-right: 2px;
        }
        .contenedorinicio {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .caja1 {
            width: 100%;
        }
        .caja2 { 
            margin-top: 20px;
            justify-self: center;
        }
        .contenedor2 { 
            display: flex;
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.5 auto;
            justify-items: center;
        }
        .foto1 { 
            margin: 7px;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .link { 
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .foto2 { 
            grid-row: 1/2;
            grid-column: 2/3;
            margin-left: 0px;
            padding: 0px;
        }
        .aside { 
            grid-row: 2/3;
            grid-column: 1/3;
            margin-top: 30px;
        }   
    }
    @media only screen and (min-width: 1024px) {
        #tituloprincipal {
            display: flex;
            color: darkgreen;
            font-weight: 800;
            font-size: 27px;
            text-align: center;
            padding: 8px;
            display: inline;
            width: 100%
            max-width 10px;
        }
        .contenedorinicio {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .caja1 {
            width: 100%;
        }
        .caja2 { 
            margin-top: 15px;
        }

    }