*{
    padding: 0;
    margin: 0;
}
    html{
        scroll-behavior: smooth;
    }
    body{background-image: url("ArchivosMultimedia/Fondocampo.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'PT Sans', sans-serif;
    }
    h2{ 
        color: dimgray;
        font-weight: 700;
        font-size: 1.7em;
        margin: 10px;
        margin-bottom: 15px;
    }
    h3{
        color: peru;
    }
    header {
        background-color: darkolivegreen;
        color: azure;
        width: 100%;
        height: 100px;
    }
    #navegadorinicio {
        background-color: darkolivegreen;
        margin-top: 0px;
        width: 99,9%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;    
        align-items: center;
        justify-items: center;
        grid-gap: 7px;
        border: 1px black solid;
    }
    .nav1 {
        grid-column: 1/2;
        grid-row: 1/2;
        transition: height 0.2s;
    }
    .nav2 {
        grid-column: 2/3;
        grid-row: 1/2;
        transition: height 0.2s;
    }
    .nav3 {
        grid-column: 3/4;
        grid-row: 1/2;
        transition: height 0.2s;
    }
    .nav4 {
        grid-column: 4/5;
        grid-row: 1/2;
        transition: height 0.2s;
    }
    .nav1:hover {
        transform: scale(0.9);
    }
    .nav2:hover {
        transform: scale(0.9);
    }
    .nav3:hover {
        transform: scale(0.9);
    }
    .nav4:hover {
        transform: scale(0.9);
    }
    .nav5:hover {
        transform: scale(0.9);
    }
    .navegador {
        background-color: darkolivegreen;
        margin-top: 0px;
        width: 99,9%;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;    
        align-items: center;
        justify-items: center;
        grid-gap: 7px;
        border: 1px black solid;
    }
    .nav1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .nav2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .nav3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .nav4 {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .nav5 {
        grid-column: 5/6;
        grid-row: 1/2;
    }
    header img {
        display: flex;
        justify-content: center;
    }
    #contenedorlogo {
        display: flex;
        justify-content: center;
    }
    footer { 
        background-color: darkolivegreen;
    }
    nav a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: bold; 
       
    }
    #estilo {
        list-style: square;
        flex-wrap: nowrap;
    } 
    div {
        border-top: initial;
    }
    #verde {
        background-image: radial-gradient( darkolivegreen, rgb(1, 75, 1));
        text-align: center;
        padding: 20px;
    }
     li {
        display: inline-block;
        font-size: 14px;
        width: auto;
     }
     ul li:hover ul {
        display:block;
     }
     li a:hover {
         color: aliceblue;
     }
    .quienessomos{ 
        display: flex;
        height: 1200px;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
     } 
     .parrafo {
        display: flex;
        background-position: center;
        flex-direction: column;
        justify-content: center;
        background-color: lemonchiffon;
        border: 2px solid;
        padding: 10px;
        margin: 15px;
        margin-top: 20px;
        text-align: center;
        height: auto;
        width: auto;
        padding-bottom: 10px; 
     }
     ul li {
        list-style-type: none;
     }
    .letrablanca { 
        color: white;
        font-weight: bold;
    }
    #tituloprincipal {
        display: flex;
        color: darkolivegreen;
        font-weight: 800;
        font-size: 20px;
        text-align: center;
        padding: 8px;
        display: inline;
        width: 100%
        max-width 10px;
        margin-top: 100px;
    }
    .h1 {
        text-align: center; 
        margin-top: 45px;
        margin-bottom: 10px;
        text-align: center;
    }
    .contenedorinicio {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .caja1 {
        justify-content: center;
        background-color: lemonchiffon;
        border: 2px solid;
        margin: 15px;
        text-align: center;
    }
    .caja2 { 
        margin-top: 50px;
        justify-self: center;
    }
    .contenedorfooter { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px; 
        justify-items: center;
        color: white;                    
    }
    .contenedor2 { 
        display: flex;
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        justify-items: center;
        text-decoration: none;
    }
    .foto1 { 
        margin: 7px;
    }
    .foto2 { 
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 7px;
        padding: 0px;
    }
    .aside { 
        grid-row: 3/4;
        margin-top: 30px;
    }
    .videocrea {
        margin-top: 20px;
        width: 400px;
        align-self: center;
    }
    #contenedorqs {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
        width: auto;
        justify-content: space-around;
        padding: 20px;
    }
    .descripcion {
        width: 100%;
    }
    .ubicacion {
        width: 280px;
    }
    #cabañas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        padding: 0px;
    }
    .cabaña5 {
        background: dimgray;
    }
    .p {
    display: flex;
    float: left;
    display: block;
    padding-left: 10px;
    }
    #titulolink {
        transition: height 0.2s;
        text-align: center
    }
    #titulolink:hover {
        transform: scale(0.9);
    }
    .fondolemon {
        background: lemonchiffon;
        border: 2px solid;
        padding: 10px;
        margin: 15px;
    }
    .newsletter {
        background: lemonchiffon;
        border: 2px solid;
        padding: 10px;
        text-align: center;
    }
    @media only screen and (min-width: 450px) {
        #cabañas {
            margin: 0px;
            padding: 0px;
        }
        .cabaña1 {
            width: 300px;
        }
        .ubicacion {
            width: 350px;
    }
@media only screen and (min-width: 600px){
        nav ul li { 
            display: flex;
            display: inline-block; 
            margin: 2px;
            padding-right: 2px;
        }
        .contenedorinicio {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .caja1 {
            width: 100%;
        }
        .caja2 { 
            margin-top: 20px;
            justify-self: center;
        }
        .contenedor2 { 
            display: flex;
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            justify-items: center;
            align-items: center;
        }
        .foto1 { 
            margin: 7px;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .foto2 { 
            grid-row: 1/2;
            grid-column: 2/3;
            margin-left: 0px;
            padding: 0px;
        }
        .aside { 
            grid-row: 2/3;
            grid-column: 1/3;
            margin-top: 30px;
        }
        .ubicacion {
            width: 400px;
    }
        #galeria {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            margin: 0px;
            padding-right: 0px;
        }
        .g1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .g2 {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .g3 {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .g4 {
            grid-column: 1/2;
            grid-row: 4/5;
            align-self: start;
            padding-top: 35px;
        }
        .videocrea {
            width: 500px;
        }
        #cabañas {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, auto);
            padding: 0px;
        }
        .cabaña1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .cabaña2 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .cabaña3 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .cabaña4 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .cabaña5 {
            grid-column: 1/2;
            grid-row: 4/5;
        }
    @media only screen and (min-width: 768px) { 
        #cabañas {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, auto);
            padding: 0px;
        } 
        .cabaña1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .cabaña2 {
            grid-column: 1/2;
            grid-row: 2/2;
        }
        .cabaña3 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .cabaña4 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .cabaña5 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    @media only screen and (min-width: 1024px) {
        #tituloprincipal {
            display: flex;
            color: darkolivegreen;
            font-weight: 800;
            font-size: 27px;
            text-align: center;
            padding: 8px;
            display: inline;
            width: 100%
            max-width 10px;
        }
        .contenedorinicio {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .caja1 {
            width: 100%;
        }
        .caja2 { 
            margin-top: 15px;
        }
        .descripcion {
            padding-top: 10px;
        }
        .ubicacion {
            width: 400px;
            padding-top: 20px;
            padding-bottom: 15px;
        }
        .videocrea {
            width: 500px;
            align-self: start;
        }
        #cabañas {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(auto auto);
            padding: 0px;
        } 
        .cabaña1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .cabaña2 {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .cabaña3 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .cabaña4 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .cabaña5 {
            grid-column: 2/3;
            grid-row: 2/3;
        } 
        .foto1 {
            transition: height 0.6s;
        }
        .foto1:hover {
            transform: rotateX(20deg);
        }
        .foto2 {
            transition: height 0.6s;
        }
        .foto2:hover {
            transform: rotateX(20deg);
        }
    }        