<!DOCTYPE html>
<html lang="es">
<head>
    <title>Emprendimientos San Bernardo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2? family = PT + Sans & display = swap" rel="stylesheet">
    <link rel="stylesheet" href="archivos.css"/> 
    <style>
        @import url('https://fonts.googleapis.com/css2? family = PT + Sans & display = swap');
        </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img class="logo" src="ArchivosMultimedia/Emp.SanBernardoS.A..svg" alt="logo" height="100px" width="100px">
            </a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Fotos.html">Fotos</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
    <div>
        <h1 class="h1">Emprendimientos San Bernardo</h1>
    </div>
    <div class="container-fluid">
        <section class="parrafo">
            <div>    
            <h2>Quienes Somos</h2> <br>
            <p>Somos un emprendimiento dedicado a la cria de animales vacunos. Buscamos siempre la mejor calidad utilizando las últimas tecnologías en el cuidado y desarrollo de la raza <strong>Braford</strong>. Proveemos servicios en ganadería y agricultura, ofreciendo asienda asegurada en salud y cuidada tanto en su espacio de desarrollo como en sus tratamientos.</p><br> 
            <p>A lo largo de estos años hemos mejorado cada acción con el apoyo de la comunidad, siendo así el cooperativismo uno de nuestros principales valores.</p>
            <p>Buscamos siempre brindar la mejor atención y la mejor calidad en la zona</p> <br>
            <p>Estamos ubicados en el norte santafesino, más específicamente entre los municipios de Vera y Malabrigo provincia de Santa Fe.</p><br>
            <a href="QuienesSomos.html">Más información</a> 
            </div>
            <div class="container-fluid">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13902.620835142012!2d-60.141342175930866!3d-29.4096408713355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f131!3m3!1m2!1s0x94495ec6fbfb486f%3A0x4a799af618eaf0f0!2sCaraguatay%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1640708622743!5m2!1ses-419!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
           </div> 
        </section>
    </div>
    <section class="container-fluid">
        <div class="parrafo row">
        <h2>Servicios</h2>
        <ul id="estilo">
            <li>Hacemos <em>compra y venta</em> de animales vacunos raza <strong>Braford</strong></li> <br>
            <li>Realizamos <em>inseminaciones</em></li> <br>
            <li>Vendemos <em>pajuelas</em> para inseminación de elaboracion propia y reventa de las mejores casas de cría</li><br>
            <li><em>Asesoramos</em> en agricultura, épocas de siembra, suelos y su ph, semillas y practicas responsables de fertilización</li><br>
            <li><em>Arrendamos terrenos propios</em> y establecemos el <em>contacto con agricultores</em> para tods aquellos que quieran arrendar</li><br>
        </ul>
        <a href="Servicios.html">Más información</a>
        </div>
    </section>
    <section class="container-fluid">
    <div class="row fondolemon">
        <h2 id="titulolink" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a href="Fotos.html">Fotos</a></h2>
        <img src="ArchivosMultimedia/campo-696x431.jpg" alt="tractor arando en un campo" width="100%" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 img-fluid">
        <img src="ArchivosMultimedia/Cosecha.jpg" alt="cosechadora con tractor" width="100%" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 img-fluid"><br>
    </div>     
    </section>
     <section class="inicio">
        <aside class="naranja" class="aside">
            <h2>Quince años de experiencia</h2> <br>
            <p>Iniciamos en 2007 como un pequeño emprendimiento liderado por tres socios motivados por la superación y el progreso colaborativo, con valores de cooperacion y la visión de mejorar los servicios prestados en la zona. Es así que gracias a la innovación, su visión y el apoyo de emprendedores locales, hoy en día podemos cumplir 15 años de desarrollo y experiencia en el sector, dando trabajo agricultores y ganaderos a lo largo de toda la provincia</p>
            <p><strong>Gracias por su confianza</strong></p>
         </aside>
     </section>
    <footer class="contenedorfooter bg-dark">
                <span class="footer1">3483419117</span>
                <span class="footer2">Seguinos en redes:</span>
                <span class="footer4">
                <a><img src="ArchivosMultimedia/Instagram_logo_2016.svg.png" width="40px"></a>
                <a><img src="ArchivosMultimedia/Facebook_icon_2013.svg.png" width="40px"></a>
                <a><img src="ArchivosMultimedia/Twitter-logo.svg.png" width="40px"></a>
                </span>
                <span class="footer3">Derechos de copyright</span>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>