<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="archivos.css"/>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img class="logo" src="ArchivosMultimedia/Emp.SanBernardoS.A..svg" alt="logo" height="100px" width="100px">
            </a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Fotos.html">Fotos</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
    <h1 class="h1">Servicios</h1>
    <section>
    <div class="parrafo">
        <p>Hacemos <em>compra y venta</em> de asienda raza <strong>Braford</strong></p>
        <p>Realizamos <em>inseminaciones</em></p>
        <p>Vendemos <em>pajuelas</em> para inseminación de elaboracion propia y reventa de las mejores casas de cría</p>
        <p><em>Asesoramos</em> en agricultura, épocas de siembra, suelos y su ph, semillas y practicas responsables de fertilización</p>
        <p><em>Arrendamos terrenos propios</em> y establecemos el <em>contacto con agricultores</em> para tods aquellos que quieran arrendar</p>
    </div>
    <div class="parrafo">
        <!-- inicio de tabla -->
        <h2>Beneficios y formas de adquirirlos</h2>
        <table class="table table-hover" border="2" cellspacing="8" cellpadding="5">
            <tr>
                <th>Servicio</th>
                <th>Beneficios</th>
            </tr>
            <tr>
                <th>Compra de animales</th>
                <td>Seguridad en las transacciones - Pagos inmediatos
                </td>
            </tr>
            <tr>
                <th>Venta de animales</th>
                <td>Seguridad en las transacciones, brindamos garantía - Variedad de contactos e historial de los mismos en compras anteriores - Plazos de pago de 30 a 60 días
                </td>
            </tr>
            <tr>
                <th>Asesoramiento en agricultura</th>
                <td>Consejos de multiples profesionales pertenecientes a la asociación CREA</td>
            </tr>    
            <tr>
                <th>Arrendamiento de terrenos</th>
                <td>Variedad de contactos y opciones de terrenos - Historial de arrendatarios y dueños de terrenos
                </td>
            </tr>    
            <tr> 
                <th>Compra y venta de pajuelas</th>
                <td>Calidad y variedad de forma accesible al alcance tuyo de la forma más rápida y segura</td>
            </tr>
        </table>
    </div>
    <div class="parrafo">
        <h2>Inseminaciones</h2>
        <p>La Inseminación Artificial consiste en colocar en el interior del útero, una pajuela con una muestra seleccionada de semen, previamente preparada y optimizada en laboratorio, con el fin de incrementar el potencial de los espermatozoides y las posibilidades de fecundación del óvulo. Para aumentar las posibilidades de preñés se estimula, mediante diversos métodos hormonales, los ovarios y se controla la ovulación para saber cuál es el mejor momento para realizar la inseminación.</p> <br>
        <p>Contamos con stock de cabañas asociadas para venta inmediata. Además, contamos con veterinarios especializados que realizarán los tratamientos si así se requiere</p>
    </div>
    <section class="parrafo">
        <h2>Cabañas Asociadas</h2>
        <div id="cabañas">
        <img class="cabaña1" src="ArchivosMultimedia/Cabaña.png" alt="caldenes agropecuaria" width="100%">
        <img class="cabaña2" src="ArchivosMultimedia/CabañaPilagá.png" alt="cabaña pilaga" width="100%">
        <img class="cabaña3" src="ArchivosMultimedia/CabañaslasLilas.png" alt="cabaña las lilas">
        <img class="cabaña4" src="ArchivosMultimedia/CabañasTierrasAltas.png" alt="cabañas tierras altas">
        <img class="cabaña5" src="ArchivosMultimedia/LaDominga.svg" alt="la dominga">
        </div>
    </section>
    <div class="parrafo">
        <h2>Asesoramiento grupo CREA</h2>
        <p>Grupo <strong>CREA</strong> es una <strong>sociación civil</strong> integrada y dirigida por empresarios agropecuarios que se reúnen en grupos para compartir experiencias y conocimientos.</p>
        <p>Su objetivo principal es potenciar y asegurar el buen funcionamiento de los grupos CREA para que las empresas que los integran sean económicamente <strong> rentables</strong> y <strong>sustentables en el tiempo.</strong></p>
        <p>El Movimiento CREA está conformado por más de 2.000 empresas agropecuarias que se proponen mejorar los resultados de sus organizaciones a través del intercambio de ideas y experiencias.</p>
       <p>Además, a través de sus valores fundacionales, promueve el bienestar colectivo, impulsando el desarrollo comunitario de todas las regiones en las que está presente.</p>
       <a href="https://www.crea.org.ar/que-es-crea/">Más informacion CREA</a><br>
       <h3>¡Contactanos y unite a CREA!</h3>
        <iframe  class="videocrea" width="50%" height="315" src="https://www.youtube.com/embed/DnBf6zvLJ5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<section }>
    <div class="parrafo">
        <h2>Socios</h2>
        <div class="socios">
        <img class="socio1" src="ArchivosMultimedia/CooperativaMalabrigo.png" alt="cooperativa de malabrigo">
        <img class="socio2" src="ArchivosMultimedia/UnionAgricolaAvellaneda.png" alt="union agricola avellaneda">
        </div>
    </div>
</section>
<aside class="naranja aside">
        <p>Para adquirir cualquiera de nuestros productos y/o servicios podes comunicarte con nosotros enviándonos un mail o a través de nuestro número de teléfono.</p>
        <a href="Contacto.html">Contacto</a> <br>
</aside>
</section>
<footer class="contenedorfooter bg-dark">
        <span class="footer1">3483419117</span>
        <span class="footer2">Seguinos en redes:</span>
        <span class="footer4">
        <a><img src="ArchivosMultimedia/Instagram_logo_2016.svg.png" width="40px"></a>
        <a><img src="ArchivosMultimedia/Facebook_icon_2013.svg.png" width="40px"></a>
        <a><img src="ArchivosMultimedia/Twitter-logo.svg.png" width="40px"></a>
        </span>
        <span class="footer3">Derechos de copyright</span>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>